<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Cities"
        android:id="@+id/city"
        app:showAsAction="always"/>
    <item android:id="@+id/add"
        android:title="ADD"
        app:showAsAction="always"/>
    <item android:id="@+id/more"
        android:title="MORE"
        app:showAsAction="always"/>

</menu>